STATION_ID = 123456 # A single station ID passed as a path parameter. Both integer and UUID station ID types are supported.
API_KEY = API-KEY # Your API Key. Passed as a query parameter.
X_API_SECRET = API-Secret # Your API Secret. Passed as a header.
